<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
 body {
        background-color: rgb(29, 29, 29);
    }
.AddAdmin {
      width: 300px;
      margin: 190px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .AddAdmin h2 {
      margin-bottom: 15px;
    }

    .AddAdmin input[type="text"],
    .AddAdmin input[type="password"] {
      width: 90%;
      padding: 8px;
      margin: 10px 0;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .AddAdmin input[type="text"]:hover,
    .AddAdmin input[type="password"]:hover {
      border-color: #131a22;
    }

    .AddAdmin button {
      padding: 10px 20px;
      background-color:red;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .AddAdmin button:hover {
      background-color:rgb(216, 91, 91);
    }
  </style>
</head>
<body>

  <div class="AddAdmin">
    <h2>Admin Login</h2>
    <form action="/admin-login" method="POST">
      <input type="text" id="AdminEmail" name=" " placeholder="Enter the Email " required>
    <input type="password" id="adminPassword" name="adminPassword" placeholder="Enter password" required>
     <input type="text" id="Admin userName" name=" " placeholder="Enter Admin Username" required>
     <input type="text" id="Admin" name=" " value="admin" readonly>
      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
